[DEFAULT]

host = mongodb+srv://bhhoang:Ilove1000@nanikaclustor.mlolje2.mongodb.net/?retryWrites=true&w=majority
init_dataset_path = ./model/News_Dataset.csv
icon = ./assets/icons/logo.png

[UI]
description_limit= 100
news_limit = 5
sort_by = time # views