<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1060</width>
    <height>929</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>912</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QGridLayout" name="upper_menu">
     <property name="verticalSpacing">
      <number>0</number>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="app_mascot">
       <property name="minimumSize">
        <size>
         <width>94</width>
         <height>94</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>94</width>
         <height>94</height>
        </size>
       </property>
       <property name="sizeIncrement">
        <size>
         <width>1</width>
         <height>1</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../assets/icons/logo.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <layout class="QVBoxLayout" name="login_register_box">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="functional_button">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: transparent;</string>
         </property>
         <property name="text">
          <string>Login</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="0" colspan="3">
      <widget class="QGroupBox" name="category_box">
       <property name="title">
        <string/>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="Economy">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: transparent;</string>
          </property>
          <property name="text">
           <string>Economy</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../Documents/GitHub/newspaper-project/views/assets/icons/statistics.png</normaloff>../Documents/GitHub/newspaper-project/views/assets/icons/statistics.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Politics">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: transparent;</string>
          </property>
          <property name="text">
           <string>Politics</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../Documents/GitHub/newspaper-project/views/assets/icons/politics.png</normaloff>../Documents/GitHub/newspaper-project/views/assets/icons/politics.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Traffic">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: transparent;</string>
          </property>
          <property name="text">
           <string>Traffic</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../Documents/GitHub/newspaper-project/views/assets/icons/car.png</normaloff>../Documents/GitHub/newspaper-project/views/assets/icons/car.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Medical">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>50</weight>
            <bold>false</bold>
            <kerning>true</kerning>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: transparent;</string>
          </property>
          <property name="text">
           <string>Medical</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../Documents/GitHub/newspaper-project/views/assets/icons/medical.png</normaloff>../Documents/GitHub/newspaper-project/views/assets/icons/medical.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Sport">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: transparent;</string>
          </property>
          <property name="text">
           <string>Sport</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../Documents/GitHub/newspaper-project/views/assets/icons/sport.png</normaloff>../Documents/GitHub/newspaper-project/views/assets/icons/sport.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Travel">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: transparent;</string>
          </property>
          <property name="text">
           <string>Travel</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../Documents/GitHub/newspaper-project/views/assets/icons/mountain.png</normaloff>../Documents/GitHub/newspaper-project/views/assets/icons/mountain.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Entertain">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: transparent;</string>
          </property>
          <property name="text">
           <string>Entertain</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../Documents/GitHub/newspaper-project/views/assets/icons/music.png</normaloff>../Documents/GitHub/newspaper-project/views/assets/icons/music.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="SciTech">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: transparent;</string>
          </property>
          <property name="text">
           <string>Science and Technology</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../Documents/GitHub/newspaper-project/views/assets/icons/science.png</normaloff>../Documents/GitHub/newspaper-project/views/assets/icons/science.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="app_logo">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>20</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>10000000</width>
         <height>94</height>
        </size>
       </property>
       <property name="sizeIncrement">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Garamond</family>
         <pointsize>65</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #1b4571; color: white;</string>
       </property>
       <property name="text">
        <string>PIRATE NEWS</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1036</width>
        <height>748</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <layout class="QGridLayout" name="hot_recent_box">
         <item row="0" column="0">
          <widget class="QLabel" name="hot_news">
           <property name="text">
            <string>HOT NEWS</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="recent_news">
           <property name="text">
            <string>RECENT NEWS</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <layout class="QVBoxLayout" name="hot_news_box">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>TITLE</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Image</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Content</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="1">
          <layout class="QVBoxLayout" name="recent_news_box">
           <item>
            <layout class="QVBoxLayout" name="rn2_box">
             <item>
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>TITLE</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>Image</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>Content </string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="rn1_box">
             <item>
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>TITLE</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>Image</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>Content</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QVBoxLayout" name="older_box"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
